<?xml version="1.0" encoding="UTF-8"?>

<launch>
    <arg name="urdf_robot_file" default="$(find mira_description)/urdf/mira.urdf" />
    <param name="robot_description" command="cat $(arg urdf_robot_file)" />

    <group ns="mira">
        <!-- Spawn Part -->
        <arg name="x" default="0.0" />
        <arg name="y" default="0.0" />
        <arg name="z" default="0.2" />
        
        
        <arg name="robot_name" default="mira" />
        
        
        <rosparam file="$(find mira_description)/config/mira_control.yaml" command="load" ns="/mira"/>
        
        <param name="/mira/robot_description" command="cat $(arg urdf_robot_file)" />
        
        
        <node name="urdf_spawner_mira" pkg="gazebo_ros" type="spawn_model" respawn="false" output="screen"
        args="-urdf -x $(arg x) -y $(arg y) -z $(arg z)  -model $(arg robot_name) -param /mira/robot_description"/>
        
        <node name="robot_state_publisher_mira" pkg="robot_state_publisher" type="robot_state_publisher"
        respawn="false" output="screen">
            <param name="publish_frequency" type="double" value="5.0" />
        </node>
        
        <node name="mira_controller_spawner" pkg="controller_manager" type="spawner" respawn="false"
        output="screen" args="--namespace=/mira 
                              /mira/joint_state_controller 
                              /mira/roll_joint_position_controller
                              /mira/yaw_joint_position_controller 
                              /mira/pitch_joint_position_controller/
                              --shutdown-timeout 3">
        </node>
        
        
        
    </group>

</launch>