<?xml version="1.0" encoding="UTF-8"?>

<launch> 
    <arg name="robot_name" default="cricket_ball" />

    <include file="$(find spawn_robot_tools_pkg)/launch/move_model.launch">
        <arg name="robot_name" value="$(arg robot_name)" />
    </include>
</launch> 